# modeo3

./: Modeo3.sln
ISolver.cs/: Class1.cs  ISolver.cs
LitSched/: LitSched.csproj  Program.cs
LiturgySchedule/: DataModel.cs  DbContextFactory.cs  LiturgySchedule.csproj
Test.LiturgySchedule/: Test.LiturgySchedule.csproj  UnitTest1.cs
odata/: Program.cs  Startup.cs  odata.csproj
odata/Controllers/: ValuesController.cs
odata/Properties/: launchSettings.json
